{
    &i2c1 {
        status = "okay";
        sda-pin = <4>;   // P0.04
        scl-pin = <26>;  // P0.26
        clock-frequency = <I2C_BITRATE_STANDARD>;

        oled@3c {
            compatible = "solomon,ssd1306fb";
            reg = <0x3c>; // I2C address of the OLED
            width = <128>;
            height = <64>; // or <32> depending on your display
            segment-offset = <0>;
            page-offset = <0>;
            display-offset = <0>;
            multiplex-ratio = <63>; // 63 for 64px high, 31 for 32px high
            reset-gpios = <&gpio0 18 GPIO_ACTIVE_LOW>; // Optional: if your OLED has a reset pin
        };
    };
};